# Individual_Final_Sprint_folder_Alex_Ewida_2024

./: README.md  pom.xml
src/main/com/alexewida/controller/: TreeController.java
src/main/com/alexewida/model/: BinerySearchTree.java  TreeNode.java
src/main/com/alexewida/service/: TreeService.java
src/main/java/com/alexewida/: RESTServiceApplication.java
src/main/java/com/alexewida/controller/: TreeController.java
src/main/java/com/alexewida/model/: BinarySearchTree.java  TreeNode.java
src/main/java/com/alexewida/repository/: TreeRepository.java
src/main/java/com/alexewida/service/: TreeService.java
src/main/resources/: application.properties
src/main/resources/templates/: SpringBoot.html  enterNumbers.html  previousTrees.html  response.html  treeResult.html
src/main/templates/: enterNumbers.html
src/test/com/alexewida/service/: TreeServiceTest.java
src/test/java/com/alexewida/service/: TreeServiceTest.java
